{
  "name": "@bbc/subtitles-generator",
  "version": "1.0.0",
  "description": "A node module to generate subtitles by segmenting a list of time-coded text.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --ci",
    "start": "node example-usage.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sbd": "^1.0.15",
    "smpte-timecode": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "jest": "^24.9.0"
  },
  "bugs": {
    "url": "https://github.com/bbc/subtitles-generator/issues"
  },
  "homepage": "https://github.com/bbc/subtitles-generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/subtitles-generator.git"
  }
}
